<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="reset.css"> <!-- RESET -->

		<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


		<style type="text/css">

			body {font-family: 'Jua', sans-serif;}

			#container {position: relative; width: 100%; overflow: hidden;}
			.section {position: relative; width: 1080px; margin: 80px auto;}
			
			/* TOP */
			#top {margin-top:20px; margin-bottom: 20px;}
			#topTitle {position: relative; display: inline-block;}
			#navigation {display: inline-block; float:right;}

			.menu {display: inline-block; margin-right: 10px;}
			.menu a {text-decoration: none; color: black;}

			/* MAIN BANNER */
			#main {width:100%; height: 600px; overflow: hidden;}

			.sectionTitle {text-align: center; margin-bottom: 80px; font-size: 50px;}

			#first-left {float: left; width:40%; padding-right: 30px;}
			#first-right {font-size: 28px; padding-top:10px;}

			.clear {clear: both;}


			#second-left {width:450px; float: left; padding-right: 30px;}
			#second-left p {font-size: 28px;}

			#second-right {width:600px; height:600px; float: left; padding-bottom: 80px;}
			#second-right img {width:600px; height:300px;}

			.item {width:360px; float: left; margin-bottom: 10px;}
			.item img {width:100%;}


		</style>


	</head>
	<body>
		<!-- 전체 컨테이터 -->
		<div id="container">
			
			<!-- 메인 -->
			<div id="main">
				<img src="images/blue.jpeg">
			</div>

			<!-- 탑 -->
			<div id="top" class="section">
				<!-- 타이틀 -->
				<h1 id="topTitle">바닥층 친구들</h1>
				<ul id="navigation">
					<li class="menu"><a href="#">안시</a></li>
					<li class="menu"><a href="#">코리도라스</a></li>
					<li class="menu"><a href="#">애플 스네일</a></li>
					<li class="menu"><a href="#">새우</a></li>
				</ul>
			</div>

			<!-- 첫번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">맹해보이는 안시 롱핀</h2>
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="images/ㅇㅅ.jpeg">
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							이 아이는 안시 롱핀 이라는 종의 물고기 이에요.
						</p>

						<p>
							1살정도 되면 수컷은 수염이 자라고,
						</p>

						<p>
							암컷은 자라지 않아요.
						</p>

						<p>
							우리집 안시는 수컷 같아요.
						</p>

						<p>
							주로 바닥층에서 생활하고, 
						</p>

						<p>
							입에 있는 빨판을 이용해 이곳 저곳에 붙어있어요.
						</p>

						<p>
							온순한 편이지만,
						</p>

						<p>
							유독 동족이랑 자주 싸워요.
						</p>

						<p>
							또 겁이 많아서,
						</p>

						<p>
							제가 다가가기만 하면 바로 숨어버려요.
						</p>

						<p>
							그래도 밥을 주면 뽈뽈뽈 나와서 주워 먹어요.
						</p>

					</div>
				</div>
			</div>
			<div class="clear"></div>z



			<!-- 두번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">역시나 맹해보이는 코리도라스</h2>
				<div id="secondContents">
					<!-- 왼쪽 -->
					<div id="second-left">
						<p>
							이 아이들은 코리도라스 라는 종의 물고기 이에요.
						</p>

						<p>
							주로 바닥층에서 생활하는 아이들은, 
						</p>

						<p>
							바닥에 떨어진 찌꺼기들을 먹고 살아요.
						</p>

						<p>
							매우 온순해서 같이 사는 새우나 새끼 물고기를 잡아먹지 않아요.
						</p>

						<p>
							종종 수면위로 올라와 숨을 쉬는데요,
						</p>

						<p>
							그럴때 마다 책상에 물이 튀어요..
						</p>

						<p>
							저희집엔 총 7마리의 친구들이 살고 있는데요,
						</p>

						<p>
							까만친구들과 하얀친구들이 있어요.
						</p>

						<p> 
							가끔 쳐다보고 있으면 눈도 깜빡거리고 뻐끔뻐끔 맹한 모습이 매력적인 친구들 이에요.
						</p>

						<p>
							항상 바닥을 훑고 다니는 모습을 보면 귀여워요.
						</p>

						<p>
							어째서 인지 우리집에 온 이후로 많이 커져버렸어요.
						</p>

						<p>
							제일 큰 친구는 손가락 두마디 반 정도의 크기이고요,
						</p>

						<p>
							제일 작은 친구도 손가락 두마디 정도에요.
						</p>
					</div>
					<!-- 오른쪽 -->
					<div id="second-right">
						<img src="images/ㅋㄹ.jpeg">
						<img src="images/ㅋㄹ2.jpeg">
					</div>					
				</div>

			</div>
			<div class="clear"></div>

			<!-- 세번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">맨날 돌아다니는 애플 스네일</h2>
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="images/apple.jpeg">
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							이 애플 스네일들은 우렁이과에 속하는 친구들 이에요.
						</p>

						<p>
							이름엔 달팽이라는 이름이 붙는데,
						</p>

						<p>
							우렁이라고 해요.
						</p>

						<p>
							새우어항에서 가장 활발한 친구들이고,
						</p>

						<p>
							가끔 물밖으로 나와 어항밖으로 떨어지기도 해요.
						</p>

						<p>
							그래서 껍데기를 보면 깨져 있어요.
						</p>

						<p>
							수처음 집에 데려올땐 500원 만했는데,
						</p>

						<p>
							이젠 에어팟 케이스 만큼 커졌어요.
						</p>

					</div>
				</div>
			</div>
			<div class="clear"></div>z

			<!-- 네번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">알록달록 새우들</h2>
				<div id="secondContents">
					<!-- 왼쪽 -->
					<div id="second-left">
						<p>
							이 친구들은 보시다시피 새우에요.
						</p>

						<p>
							이끼나 찌꺼기를 주워 먹고,
						</p>

						<p>
							생각보다 수영을 잘해요.
						</p>

						<p>
							겁이 매우많아서 물고기가 지나가기만 해도 숨어버려요.
						</p>

						<p>
							먹이를 주면 가장 먼저 반응을 하는 식충이 친구들이에요.
						</p>

						<p>
							빨간 친구, 하얀 얼룩이 있는 친구, 노란 친구, 검은 친구 등등 색이 정말 다양해요.
						</p>

						<p>
							애플 스네일 등딱지에 붙어 여행도 하고,
						</p>

						<p>
							유목에 붙어서 휴식도 취해요.
						</p>

						<p> 
							새우 친구들은 물온도와, 수질에 민감해서
						</p>

						<p>
							갑자기 다 죽어버리는 경우도 있었어요.
						</p>

						<p>
							그래서 그 일 이후 더 신경쓰고 있어요.
						</p>

						<p>
							이 친구들은 나이를 먹으면서 탈피도 하는데요,
						</p>

						<p>
							탈피 조각들을 보면 투명한 새우가 한마리 더 있는것 같아서 신기했어요.
						</p>
					</div>
					<!-- 오른쪽 -->
					<div id="second-right">
						<img src="images/s1.jpeg">
						<img src="images/s2.jpeg">
					</div>					
				</div>

			</div>
			<div class="clear"></div>

			<!-- 배너 -->
			<div id="banner">
				<img src="images/나무.jpeg">
			</div>

			<!-- 이미지 갤러리 -->
			<div class="section">
				<div class="item">
					<img src="images/1.jpeg">
					<h5>냠냠</h5>
				</div>
				<div class="item">
					<img src="images/2.jpeg">
					<h5>편안한 베개</h5>
				</div>
				<div class="item">
					<img src="images/3.jpeg">
					<h5>통통한 새우</h5>
				</div>
				<div class="item">
					<img src="images/4.jpeg">
					<h5>멍-</h5>
				</div>
				<div class="item">
					<img src="images/5.jpeg">
					<h5>얼룩 새우</h5>
				</div>
				<div class="item">
					<img src="images/6.jpeg">
					<h5>하얀 배</h5>
				</div>
				<div class="item">
					<img src="images/7.jpeg">
					<h5>나란히 나란히~ 나란히</h5>
				</div>
				<div class="item">
					<img src="images/8.jpeg">
					<h5>수염 수염</h5>
				</div>
				<div class="item">
					<img src="images/9.jpeg">
					<h5>옹기 종기</h5>
				</div>
			</div>
			<div class="clear"></div>
			
			<!-- FOOTER -->
			<div id="footer" class="section">
				<h6>design by 이다원</h6>
			</div>

		</div>
	</body> 
</html>











